spring.thymeleaf.mode:HTML
spring.thymeleaf.cache:false
currencyconversion.uri=http://jitterted-currency-conversion.herokuapp.com/convert?from={from}&to={to}&amount={amount}
order.post.uri=http://coffee-order-display.herokuapp.com/api/orders
order.get.uri=http://coffee-order-display.herokuapp.com/api/orders/{orderNumber}
